* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* do all of this in a reset file */

:root {
    --primary: rgb(10, 10, 10);
    --primary-fade: rgb(10, 10, 10, .6);
    --text-light: rgb(255, 255, 255);
    --text-dark: rgb(37, 37, 37);
    --link-decoration: aqua;
    --secondary: blue;
    --section-bg: gray;
}

body {
    font-family: 'Trebuchet MS', 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 2%;
}



/* Header Section */

header {
    background-color: var(--primary);
    color: var(--text-light);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: solid red; */
}

.brand {
    width: 33%;
    /* border: solid; */
}

nav {
    width: 50%;
    padding: 0 4%;
    
}

header ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

/* header a {
     color: var(--text-light);     
} */

header li {
    margin: 1.05rem 0;
}
header a {
    text-decoration: none;
    position: relative;
    color: white;
  }

header a:hover {
    color: var(--link-decoration);
}

header a:focus {
    /* color: yellow; */
}

    /* link hover underline animation */

header a::after {
    content: " ";
    position: absolute;
    top: 20px;
    left: 0;
    width: 0px;
    height: 1px;
    background-color: aqua;
    margin-top: 5px;                
}

header a:hover::after {
    width: 75%;
    transition: all .5s;
}

header a:focus::after {
    background-color: white;
    
    
} 

header a:visited::after {
    /* background-color: white; */
    
}


/* 2. Hero banner */

.hero {
    margin-top: 10px;
}

.hero .container img {
    width: 100%;
}

.hero h3 {
    margin: 0;
    padding: 0;
}

/* Main section */

main {
    margin-top: 20px;
    color: var(--text-light);
}

main .container {
    background-color: var(--primary);
    /* border: solid red; */
}

.section-block {
    display: flex;
    margin: 5px 0;
    background-color: var(--section-bg);
    border-radius: 10px;
    
}

.col-1 {
    width: 25%;
    margin: 20px;
}

.col-2 {
    width: 75%;
    padding: 10px;
}

main img {
    width: 100%;
}

    /* About me */

#about-me .col-2 {
    display: flex;
    align-items: center;
}

    /* Projects */

#projects .col-2 {
  
}

.feature-block {
    width: 100%;
    background-color: red;
    height: 200px; 
    position: relative;   
}

.feature-block img {
    object-fit: cover;
    object-position: 0 0;
    width: 100%;
    height: 100%;
}

.feature-block h3 {
    position: absolute;
    bottom: 10px;
    right: 10px; 
    color: var(--text-light);
    box-shadow: 5px 5px 5px black;
    border: 5px solid;
    padding: 2px;
    background-color: var(--primary-fade);    
}

.feature-block:hover {
    border: solid black;
}

.project-block {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 2%;
    
}

.card {
    background-color: var(--secondary);
    margin-top: 2%;
    height: 100px;
    width: 47%;
    position: relative;    
}

.card img {
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.card h3 {
    position: absolute;
    bottom: 0;
    right: 0; 
    z-index: 10;
    bottom: 10px;
    right: 10px; 
    color: var(--text-light);
    box-shadow: 5px 5px 5px black;
    padding: 2px;
    background-color: var(--primary-fade);          
}

.card a {
    cursor: pointer;
}

.card:hover {
    border: solid white;
}

.card::after {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    content: "";
    z-index: 3;
    opacity: .5;
    transition: all .5s;
}

.card:hover::after {
    width: 0;
}

    /* Contact me */

#contact-me .col-2 {
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    gap: 4%;
}

#contact-me p {
    padding-top: 5px;
}



/* Footer Section */

footer {
    background-color: var(--primary);
    color: var(--text-light);
    height: 100px;
    margin-top: 5px;
}



/* Responsive Design */

@media screen and (max-width: 980px) {
    /* navbar to hamburger menu and hamburger menu animations */
    nav {
       display: flex;
       justify-content: end;
       /* border: solid; */
    }
    
    nav ul {
        display: block;
        opacity: 0;
        transform: translateY(-500px);
        background-color: gray;
        margin-right: 25%;
        width: 500px;
        padding: 10px;
        transition: all .5s ease-in-out;

    }

    nav ul.active {
        transform: translateY(0);
        opacity: 1;
        
    }

    #hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
    }

    #hamburger span {
        display: block;
        background-color: white;
        width: 25px;
        height: 5px;
        margin: 1px 0;
    }

    #hamburger.active span:nth-child(1) {
        transform: translateY(65%) rotate(45deg);
    }

    #hamburger.active span:nth-child(2) {
        display: none;
    }

    #hamburger.active span:nth-child(3) {
        transform: translateY(-65%) rotate(-45deg);
    }

    header a:hover::after {
        display: none;
    }
  
}

@media screen and (max-width: 860px) {
    .feature-block {
        width: 100%;
        background-color: red;
        height: 250px; 
        position: relative;   
    }
   
   
   
    .card {
        width: 100%;
        position: relative; 
        height: 150px;   
    }

    .card {
        /* background-color: var(--secondary);
        margin-top: 2%;
        height: 100px;
        width: 47%;
        position: relative;     */
    }

    .contact-info p a {
        display: block;
        
    } 

}

@media screen and (max-width: 600px) {
    header .brand {
        font-size: .8rem;
    }

    #about-me img {
        display: none;
    }

    .section-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-block .col-1, .col-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .contact-info p a {
        padding-top: 2px;
    }

}







